<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- change the title to something related to your project -->
	<title>BlackSnacksRadio</title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- this project uses 'bootstrap' - find out more about the features at getbootstrap.com -->

	<!-- container div, all website content -->
	<!-- there are 3 rows in the template, you can add as many as you like -->
	<div class="container">
	<!-- header row, all header content -->
		<header class="row">
			<div class="col-md-2"></div>
			<div class="col-md-10"></div>
			</header>
		<nav class="row"
			<div class="col-md-12">
				<ul clss="nav nav-tabs">
				<li role="presentation"><a href="index.html">Home</a>
				</li>
				<li role="presentation"><a href="Music.html">Games</a>
				></li>
				<li role="presentation"><a href="Discussion.html">TV</a></li>
				<li role="presentation" class="active"><a href="People.html">People</a></li>

			</ul>
			</div
			</nav>

			 
		<section class="row">
		     <div class="col-md-4"></div>
		     <div class="col-md-4"></div>
		     <div class="col-md-4"></div>
		     </section>

		
		<footer class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4"></div>
			<div class="col-md-4"></div>
		</footer>
	</div>
</body>
</html>